<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link rel="icon" href="img/logo/SA.png" type="img/logo/SA.png">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="/CSS/index.css">
        <title>SHOP ANIME</title>
    </head>
    <body>
        <header>
            <div class="encabezado">
                <div class="izquierda">
                    <div class="menu"><img src="/img/ico/menu.png"></div>
                    <div class="logo"><img src="/img/logo/SHOP-ANIME.ES.png"></div>
                </div>
                <div class="derecha">
                    <div class="carrito"><img src="/img/ico/bolsa-de-la-compra.png"></div>
                    <div class="perfil"><img src="/img/ico/perfil.png"></div>
                </div>
            </div>
        </header>

        <div class="cuerpo">
            <div class="carrusel">
                <div class="slider">
                    <ul>
                        <li><img src="/img/carrusel/1.png" alt="Imagen 1"></li>
                        <li><img src="/img/carrusel/2.png" alt="Imagen 2"></li>
                        <li><img src="/img/carrusel/3.png" alt="Imagen 3"></li>
                        <li><img src="/img/carrusel/4.png" alt="Imagen 4"></li>
                    </ul>
                </div>
                <div class="recuadro-negro">
                    <p>DAN DA DAN - COLLECTION</p>
                    <p>ONE PIECE - COLLECTION</p>
                    <p>KIMETSU NO YAIBA - COLLECTION</p>
                    <p>KAIJU Nº 8 - COLLECTION</p>
                </div>
            </div>
            
            <div class="opciones">
                <div class="ropa">
                    <img src="/img/opciones/ropa.png">
                </div>
                <div class="mercha">
                    <img src="/img/opciones/mercha.png">
                </div>
                <div class="comida">
                    <img src="/img/opciones/comida.png">
                </div>
                <div class="electronica">
                    <img src="/img/opciones/electronica.png">
                </div>
            </div>
        </div>    
        
        <footer>
            <p>Footer</p>
        </footer>
    </body>
</html>